MONGODB_URI=mongodb+srv://afif:Ageekis0cool!@cluster0.ylkq6z9.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=sb

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=amdaniroptani
NEXT_PUBLIC_CLOUDINARY_API_KEY=518485426557644
CLOUDINARY_SECRET=cR50QIiCo2iAHk2SHWjybRljFPw

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

GOOGLE_CLIENT_ID=366099539652-3143ksqh8a3je34iki6smppgas48o5lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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